<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2019iske</title>
<link rel="apple-touch-icon" href="../images/apple-icon.png" />
<style type="text/css">
element.style {
    padding: 0px;
    background-color: transparent;
}
.topbar {
    width: 100%;
    height: 123px;
    position: relative;
    z-index: 100;
}
.topbar .topLine {
    width: 100%;
    height: 3px;
    background: url(../imgs/d2803bg2.jpg) no-repeat top center;
}
.topbar .box {
    width: 100%;
    height: 123px;
    background-color: #efefef;
    position: fixed;
    top: 0;
    left: 0;
}
.topbar .navbar {
    width: 900px;
    height: 120px;
    line-height: 120px;
    position: absolute;
    top: 3px;
    left: 50%;
    margin-left: -455px;
}

.topbar .navbar .nav .navLi {
    width: 85px;
    position: relative;
}
.topbar .navbar .nav>li {
    float: left;
    height: 120px;
    font-size: 16px;
    margin-left: 35px;
    cursor: pointer;
}
ul, li {
    list-style: none outside none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
* {
    font-family: "Microsoft Yahei", 微软雅黑, Tahoma, SimSun;
    margin: 0px auto;
    padding: 0px;
    outline: 0px;
}
div {
    display: block;
}


body {
    font-size: 14px;
    color: #333;
}
</style>
</head>
<body>
<!-- topbar begin -->
 	<div class="topbar" >
 		<div class="box"  style="position:fixed;">
 	        <div class="top">
 	           <!-- 移动菜单栏 -->
 	             <div class="menuBtn">
 	                  <span class="menuBtnIcon"></span>
 	              </div>
 	              <!-- 彩线 -->
 	              <div class="topline"></div>
 	              <!-- 左logo -->
 	              <a href="first.html" target="_blank" class="sp logoLeft"></a>
 	              <!-- 右logo -->
 	              <a href="first.html" target="_blank" class="sp logoRight"></a>
 	        </div>
 	        <div class="navbar">
 	        	<ul class="nav">
 	        		<li>
 	        			<a href="first.html"  target="_blank">首页</a>
 	        		</li>
 	        		<li>
 	        		    <a href="meeting.html"  target="_blank">大会议程</a>
 	        		</li>
 	        		<li>
 	        			<a href="news.html"  target="_blank">新闻中心</a>
 	        		</li>
 	        		<li>
 	        			<a href="achievement.html"  target="_blank">成果发布</a>
 	        		</li>
 	        		<li>
 	        			<a href="show.html"  target="_blank">展会博览</a>
 	        		</li>
 	        		<li>
 	        		    <a href="dalian.html"  target="_blank">信息大连</a>
 	        		</li>
 	        		<li class="navLi" style="padding:0px; background-color:transparent;">
 	        		    <a href="javascript:void(0)"  target="_self">会议信息</a>
 	        		    <span class="navArr sp" style="right:0px;"></span>
 	        		    <ul class="sonU1" style="display: none;">
 	        		    	<li>
 	        		    		<a href="meetntrodut" target="_blank">大会介绍</a>
 	        		    	</li>
 	        		    	<li>
 	        		    		<a href="traffic" target="_blank">交通指南</a>
 	        		    	</li>
 	        		    	<li>
 	        		    		<a href="life" target="_blank">生活信息</a>
 	        		    	</li>
 	        		    </ul>
 	        	   </li>	   
               </ul>
         </div>
 		</div>
 	</div>  

<!-- topbar end -->
</body>
</html>